[sass]
# TODO: The folder where the scss files are to be converted with sass
sass_source_folder = 
# TODO: The folder where the css output files will be generated of sass
sass_destination_folder = 

[app]
# TODO: The name of the application, used in many places
app_name = 

# TODO: Relative path to application logo, like /static/img/logo.png
app_logo = 
# TODO: Session provider types: file, mysql, redis
session_provider = 
# TODO: Depending on provider type, must be folderpath (./tmp), connectionstring (username:password@protocol(address)/dbname?param=value), IP+Port (127.0.0.1:6379)
session_path = 
# TODO: This name will be used in the cookies
session_name = 
# TODO: The name that will be used with the From address of emails
mail_user = 
# TODO: The from email address to use
mail_from = 
# TODO: 16 characters random string (number) used with encryption
secret_key = 
# TODO: The number of days the user will have to activate his/her email after registering
activation_code_live_days = 
# TODO: The number of days the user will have to reset their password after requesting a reset
resetpwd_code_live_days = 
# TODO: The date format to use for displaying dates to the user (example Y-m-d)
date_format = 
# TODO: The datetime format to use for displaying dates to the user (example Y-m-d H:i:s)
datetime_format = 

[orm]
# TODO: The database driver to use: mysql, sqlite3, postgres
driver_name = 
# TODO: The connection string of the database, for instance: username:password@protocol(address)/dbname?param=value
data_source = 
# TODO: The maximum number of allowed idle connections
max_idle_conn = 
# TODO: The maximum number of open connections
max_open_conn = 

[robot]
# TODO: Pipe character "|" seperated list of user-agents for robots (example: Googlebot|Googlebot-Mobile|Yahoo! Slurp|YodaoBot|Sosospider|sogou spider|MSNBot|MSNBot|360Spider)
uas = 
# TODO: Whether they should be disallowed
disallow = 