[app]
# TODO: The host path when in development mode: host:port (like localhost:8080)
app_host_dev = 
# TODO: The host path when in production mode: host:port (like localhost:8080)
app_host_pro = 

# TODO: The host root url when in development mode: host:port (like http://localhost:8080/)
app_url_dev = 
# TODO: The host root url when in production mode: host:port (like http://localhost:8080/)
app_url_pro = 

# TODO: Whether Gzip compression should be turned on: true / false
app_enable_gzip = 

[beego]
# TODO: The run mode: dev / pro
run_mode = 
# TODO: HTTP port for development mode. This is the important part which will tell Beego on which port to listen, it must correspond with the relevant app_host and app_url above
http_port_dev = 
# TODO: HTTP port for production mode. This is the important part which will tell Beego on which port to listen, it must correspond with the relevant app_host and app_url above
http_port_pro = 

[mailer]
# TODO:
#host = smtp.gmail.com:587
# TODO:
#user = example@gmail.com
# TODO:
#pass = pass123

[orm]
# TODO: true / false: This will print out all SQL queries on the console (not in the browser). The queries will still also be run. Do not enable this in production mode as it will be a major performance hit.
debug_log = 