[app]
app_host_dev = localhost:10500
app_host_pro = localhost:10500

app_url_dev = http://localhost:10500/
app_url_pro = http://localhost:10500/

app_enable_gzip = true

[beego]
run_mode = dev
http_port_dev = 10500
http_port_pro = 10500

[mailer]
# These settings will not work, just an example
host = smtp.gmail.com:587
user = example@gmail.com
pass = pass123

[orm]
debug_log = true