[app]
app_name = My Web Application

app_logo = /static_source/img/logo.gif
session_provider = mysql
# This detabase connection will not work, just an example
session_path = sess_db_username:sess_db_password@/sess_db_name?charset=utf8
session_name = myapp_session
mail_user = Myapp Mailer
mail_from = admin@myapp.com
secret_key = 1234abc890def567
activation_code_live_days = 3
resetpwd_code_live_days = 3
date_format = Y-m-d
datetime_format = Y-m-d H:i:s

[orm]
driver_name = mysql
# This detabase connection will not work, just an example
data_source = main_db_username:main_db_password@/main_db_name?charset=utf8
max_idle_conn = 30
max_open_conn = 50

[robot]
uas = Googlebot|Googlebot-Mobile|Yahoo! Slurp|YodaoBot|Sosospider|sogou spider|MSNBot|MSNBot|360Spider
disallow = 