app_name = App Naam
app_intro = A middelpunt om jou lewe onder beheer te kry
app_desc = Die doel van App Naam is om hoofsaaklik om almal se lewens makliker te maak
app_keywords = Kontak, Lys

app_welcome_message = Welkom by App Naam

app_brand = App Naam
app_copyright = © 2013 App Naam

app_meta_author_firstname = Joe
app_meta_author_surname = Soap

home = Tuisblad
search = Soek
help = Help

about = Oor ons
copyright = Kopiereg

website_created_by = webtuiste geskep deur
powered_by = Bekragtig deur
acknowledgements = Bedankings
proudly_south_african = Trots Suid-Afrikaans
icons_from = Ikone vanaf
based_on = Gebaseer op
language_choice = Taal

delete = Veë uit
update = Opdateer
create = Skep
save = Stoor
more = Meer
submit = Dien in
discard = Gooi weg

seconds_ago = %d sekondes gelede
minutes_ago = %d minute gelede
hours_ago = %d ure gelede
days_ago = %d dae gelede

AF = Afrikaans
EN-US = Engels
zh-CN = 简体中文

[pagetitles]
; All page titles are prefixed with "{app_name} - "
default= tuisblad
public_home= tuisblad
public_acknowledgements = bedankings
admin_dashboard= admin paneelbord
user_home= ek
user_login= teken in
user_register= sluit aan
user_activate_email= aktiveer e-pos adres
user_activate_success= activering suksesvol
user_forgot_password= wagwoord vergeet
user_reset_password= herstel wagwoord

[home]

[navbar]

[footer]

[auth]

logout = Teken uit
logout_success = Suksesvol uit geteken

sign_in= Teken in
sign_up= Sluit aan

login = Teken in
login_password = Wagwoord
login_your_account = Teken in
login_email = E-pos
login_remember_me = Onthou my
login_now = Teken nou in
login_no_permit = Hierdie blad is slegs vir beperkte gebruiker
login_account_forbid = U rekening is verbied deur ons administrateurs
login_error = Die naam of wagwoord was verkeerd, teken asseblief weer in
login_error_ajax = Hierdie gebruiker bestaan nie op ons stelsel nie of die wagwoord was verkeer, teken asseblief weer in
login_if_not_register = As u nog nie geregistreer het nie, sluit dan asseblief nou aan
login_success_ajax = Sukses! Blad word herlaai, wag asseblief...
login_success_failed = Hierdie gebruiker bestaan nie op ons stelsel nie of die wagwoord was verkeer

email = E-pos
retype_password = Herhaal wagwoord

plz_enter_email = Sleut asseblief u e-pos adres in
plz_enter_password = Sleut asseblief u wagwoord
plz_reenter_password = Sleut asseblief weer u wagwoord in
plz_enter_nickname = Sleut asseblief u noem naam in
plz_enter_gremail = Sleut asseblief u "gravatar" email in
plz_enter_website = Sleut asseblief u webtuiste adres in
plz_enter_your_info = Tik 'n kort opsomming van uself hier in
plz_enter_old_password = Sleut asseblief u vorige wagwoord in
plz_enter_new_password = Sleut asseblief u nuwe wagwoord in

forgotform_email_help = Hierdie operasie gaan vir u 'n e-pos stuur met 'n sekuur skakel
forgotform_wrong_email = U e-pos is verkeerd, maak asseblief seker dit is reg

register = Registreer
register_if_you_registered = As u reeds geregistreerd is, teken asseblief in
register_now = Registreer nou
register_success = Geluk!
register_success_message = Ons het 'n e-pos vir u gestuur om die e-pos te verifieer, verifieer asseblief dit eers voor u kan aangaan

active_user = Gebruiker is aktief
active_verified = U rekening is geverifieer
active_view_profile = Wys my profiel verstellings
active_success = Aktiveer sukses!
active_failed = Activeer onsuksesvol!
active_failed_reason = U e-pos is nog nie geverfieer nie, miskien was u verfieer kode reeds gebruik of het al verval.
active_resend = Stuur die verfieerings e-pos weer

need_active = Vereis aktivering
need_active_message = Om hierdie bladsy te kan sien moet u e-pos reeds geaktiveer wees

forgot_password = Wagwoord vergeet
forgot_sended = E-pos gestuur
forgot_sended_msg = Gaan asseblief u e-pos na en kliek op die sekuur web skakel
forgot_reset_success = U wagwoord was suksesvol herstel

reset_password = Herstel wagwoord
reset_resend = Herstuur die aktiverings e-pos
reset_if_remember_sign_in = As u skielik die wagwoord onthou het, teken asseblief in
reset_failed = Aktivering was onsuksesvol
reset_failed_reason = U aktiverings kode is nie geverifieer nie, miskien was dit reeds gebruik of het al verval.

user_profile = Gebruikers profiel
profile_saved = Profiel suksesvol gestoor
password_changed = Wagwoord suksesvol verander
base_profile = Basis profiel
please_verify_email = Verifieer asseblief u e-pos
verify_email_sended = Gestuur!
send_verify_email = Stuur aktiverings e-pos
save_profile = Stoor profiel
change_password = Verander wagwoord
profile_gremail = Gravatar email
profile_gremail_help = Sleutel asseblief u gravatar e-pos of the "token"
profile_url = U web tuiste
profile_publicemail = Maak u e-pos openbaar bekikbaar
old_password = Ou wagwoord
new_password = Nuwe wagwoord

repassword_not_match = Wagwoorde is nie dieselfde nie
email_already_taken = Hierdie e-pos adres is reeds in gebruik

[model]
edit_user = Verander gebruiker
new_user = Nuwe gebruiker
delete_user = Verwyder gebruiker
admin_user = Gebruikers administrasie
user = Gebruiker
user_nickname = Noem naam
user_email = E-pos
user_isadmin = Is administrateur
user_isactivated = Is aktief
user_isbanned = Is verbied
user_password = Wagwoord
user_publicemail = Openbare e-pos
user_gremail = Gravatar
user_url = Web tuiste

created = Geskep
updated = Opdateer

[form]


[admin]

success_create = Suksesvol geskep
success_update = Suksesvol op gedateer
success_delete = Suksesvol verwyder

admin_center = Administrateur area
admin_console = Administrateur block

not_found_by_id = Nie gevind met hierdie ID
field_need_unique = Die veld moet uniek wees

[paginator]

first_page = Eerste bladsy
last_page = Laaste bladsy
prev_page = Vorige bladsy
next_page = Volgende bladsy

[valid]

min_length_is = Mininum lengte is %v
max_length_is = Maksimum lengte is %v
only_contains = mag net %v bevat

Can not be empty = Mag nie leeg wees nie
Minimum is %d = Minimum is %d
Maximum is %d = Maksimum is %d
Range is %d to %d = Slegs tussen %d en %d
Minimum size is %d = Minimum lengte is %d
Maximum size is %d = Maksimum lengte is %d
Required length is %d = Vereiste lengte is %d
Must be valid alpha characters = Moet geldige alfa-numeriese karakters wees
Must be valid numeric characters = Moet geldige numeriese karakters wees
Must be valid alpha or numeric characters = Moet geldige alfa of numeriese karakters wees
Must match %s = Moet %s wees
Must not match %s = Mag nie %s wees nie
Must be valid alpha or numeric or dash(-_) characters = Moet geldige alfa-numeriese of strepies (-_) karakters wees
invalid_email = Moet geldige e-pos adres wees
Must be a valid ip address = Moet geldige IP adres wees
Must be valid base64 characters = Moet geldige basis 64 karakters wees
Must be valid mobile number = Moet geldige selfoon nommer wees
Must be valid telephone number = Moet geldige telefoon nommer wees
Must be valid telephone or mobile phone number = Moet geldige telefoon of selfoon nommer wees
Must be valid zipcode = Moet geldige poskode wees
invalid_password_permission = Kies asseblief 'n geldige wagwoord toestemming

[mail]

register_success_subject = Suksesvol geregistreerd, welkom
reset_passowrd_subject = Herstel u wagwoord
verify_your_email_subject = Aktiveer u e-pos adres

[generalHtml]
word_here = hier