app_name = App Name
app_intro = A central place to manage your life
app_desc = The aim of this application is mainly to make everyone's life easier
app_keywords = App, Name

app_welcome_message = Welcome to App Name

app_brand = App Name
app_copyright = © 2013 App Name

app_meta_author_firstname = Joe
app_meta_author_surname = Soap

home = Home
search = Search
help = Help

about = About
copyright = Copyright

website_created_by = website created by
powered_by = Powered by
acknowledgements = Acknowledgements
proudly_south_african = Proudly South African
icons_from = Icons from
based_on = Based on
language_choice = Language

delete = Delete
update = Update
create = Create
save = Save
more = More
submit = Submit
discard = Discard

seconds_ago = %d seconds ago
minutes_ago = %d minutes ago
hours_ago = %d hours ago
days_ago = %d days ago

AF = Afrikaans
EN-US = English
zh-CN = 简体中文

[pagetitles]
; All page titles are prefixed with "{app_name} - "
default= home
public_home= home
admin_dashboard= admin dashboard
user_home= app_nameme
user_login= app_namelogin
user_register= app_nameregister
user_activate_email= app_nameactivate email
user_activate_success= app_nameactivation success
user_forgot_password= app_nameforgot password
user_reset_password= app_namereset password

[home]

[navbar]

[footer]

[auth]

logout = Logout
logout_success = Logout success.

sign_in= Sign in
sign_up= Sign up

login = Login
login_password = Password
login_your_account = Login your account
login_email = Email
login_remember_me = Remember Me
login_now = Login Now
login_no_permit = No permit access page, please re-login.
login_account_forbid = Your account was forbided by admin.
login_error = User does not exist or password was wrong
login_error_ajax = User does not exist or password was wrong
login_if_not_register = If you have not registered. Please Sign Up.
login_success_ajax = Success! Reloading page, please wait.
login_success_failed = User not exist or password was Wrong.

email = Email
retype_password = Retype Password

plz_enter_email = Please enter your e-mail address
plz_enter_password = Please enter your password
plz_reenter_password = Please reenter your password
plz_enter_nickname = Please enter your nickname
plz_enter_gremail = You can enter an another gravatar token
plz_enter_website = Please enter your website url
plz_enter_your_info = Please say something introduce yourself
plz_enter_old_password = Please enter your old password
plz_enter_new_password = Please enter your new password

forgotform_email_help = This operation lead to send your an e-mail with a reset secure link
forgotform_wrong_email = Wong email address, please check your input

register = Register
register_if_you_registered = If you have already registered. Please Sign In.
register_now = Register Now
register_success = Congratulations!
register_success_message = We have sent a verify e-mail to your mail box, please veify that before you can continue.

active_user = User Active
active_verified = Your email account has verified.
active_view_profile = View my profile settings
active_success = Active Success!
active_failed = Active Failed!
active_failed_reason = Your email account not verified, may be your verify code expired or already used.
active_resend = Resend active email

need_active = Requires Activation
need_active_message = To access this page, your email needs to be verified first

forgot_password = Forgot Password
forgot_sended = Email sended
forgot_sended_msg = Please check your mailbox, and click the secure link to reset password.
forgot_reset_success = Password reset success. please login.

reset_password = Reset Password
reset_resend = Resend verify email
reset_if_remember_sign_in = "If you remember your password suddently, please Sign In.
reset_failed = Failed Verify!
reset_failed_reason = Your verify code not verified, may be it expired or already used.

user_profile = User Profile
profile_saved = Profile success saved.
password_changed = Password success changed.
base_profile = Base Profile
please_verify_email = Please verify your e-mail address.
verify_email_sended = Sended!
send_verify_email = Send verifiy email
save_profile = Save Profile
change_password = Change password
profile_gremail = Gravatar Token
profile_gremail_help = Enter an email will convert to token, direct input token is supported
profile_url = Your Website
profile_publicemail = Public your email
old_password = Old Password
new_password = New Password

repassword_not_match = Password not match first input
email_already_taken = Email has been already taken

[model]
edit_user = Edit User
new_user = New User
delete_user = Delete User
admin_user = Users Admin
user = User
user_nickname = Nickname
user_email = Email
user_isadmin = IsAdmin
user_isactivated = IsActivated
user_isbanned = IsBanned
user_password = Password
user_publicemail = Public email
user_gremail = Gravatar
user_url = Website

created = Created
updated = Updated

[form]


[admin]

success_create = Success create
success_update = Success update
success_delete = Success delete

admin_center = Admin Center
admin_console = Admin Console

not_found_by_id = Not found by this id
field_need_unique = Field value need unique

[paginator]

first_page = First Page
last_page = Last Page
prev_page = Prev Page
next_page = Next Page

[valid]

min_length_is = Min-length is %v
max_length_is = Max-length is %v
only_contains = only contains %v

Can not be empty = Can not be empty
Minimum is %d = Minimum is %d
Maximum is %d = Maximum is %d
Range is %d to %d = Range is %d to %d
Minimum size is %d = Minimum size is %d
Maximum size is %d = Maximum size is %d
Required length is %d = Required length is %d
Must be valid alpha characters = Must be valid alpha characters
Must be valid numeric characters = Must be valid numeric characters
Must be valid alpha or numeric characters = Must be valid alpha or numeric characters
Must match %s = Must match %s
Must not match %s = Must not match %s
Must be valid alpha or numeric or dash(-_) characters = Must be valid alpha or numeric or dash(-_) characters
invalid_email = Must be a valid email address
Must be a valid ip address = Must be a valid ip address
Must be valid base64 characters = Must be valid base64 characters
Must be valid mobile number = Must be valid mobile number
Must be valid telephone number = Must be valid telephone number
Must be valid telephone or mobile phone number = Must be valid telephone or mobile phone number
Must be valid zipcode = Must be valid zipcode
invalid_password_permission = Please choose a valid password permission

[mail]

register_success_subject = Register success, Welcome
reset_passowrd_subject = Reset your password
verify_your_email_subject = Verify your email address

[generalHtml]
word_here = here